<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
       <a href="#"><img src="icons/IANtrends.png" alt="site-logo" /></a>
        <nav >
           <ul class=""  id="menu-list">
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kiddies</a></li>
           </ul>
        </nav>
        <div class="header-cart">
            <ul>
                <li>
                    <a href="#"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M37.6375 35.0547L25.4641 22.8812C27.3531 20.4391 28.375 17.4531 28.375 14.3125C28.375 10.5531 26.9078 7.02812 24.2547 4.37031C21.6016 1.7125 18.0672 0.25 14.3125 0.25C10.5578 0.25 7.02344 1.71719 4.37031 4.37031C1.7125 7.02344 0.25 10.5531 0.25 14.3125C0.25 18.0672 1.71719 21.6016 4.37031 24.2547C7.02344 26.9125 10.5531 28.375 14.3125 28.375C17.4531 28.375 20.4344 27.3531 22.8766 25.4688L35.05 37.6375C35.0857 37.6732 35.1281 37.7015 35.1747 37.7209C35.2214 37.7402 35.2714 37.7502 35.3219 37.7502C35.3724 37.7502 35.4224 37.7402 35.469 37.7209C35.5157 37.7015 35.5581 37.6732 35.5938 37.6375L37.6375 35.5984C37.6732 35.5627 37.7015 35.5204 37.7209 35.4737C37.7402 35.4271 37.7502 35.3771 37.7502 35.3266C37.7502 35.2761 37.7402 35.2261 37.7209 35.1794C37.7015 35.1328 37.6732 35.0904 37.6375 35.0547ZM21.7375 21.7375C19.75 23.7203 17.1156 24.8125 14.3125 24.8125C11.5094 24.8125 8.875 23.7203 6.8875 21.7375C4.90469 19.75 3.8125 17.1156 3.8125 14.3125C3.8125 11.5094 4.90469 8.87031 6.8875 6.8875C8.875 4.90469 11.5094 3.8125 14.3125 3.8125C17.1156 3.8125 19.7547 4.9 21.7375 6.8875C23.7203 8.875 24.8125 11.5094 24.8125 14.3125C24.8125 17.1156 23.7203 19.7547 21.7375 21.7375Z"
                            fill="#1A1A1A" />
                    </svg></a>
                </li>
                <li>
                    <a href="cart.html">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                            d="M7.95403 19.68C8.03448 18.6776 8.48953 17.7423 9.22857 17.0603C9.96762 16.3784 10.9364 15.9998 11.942 16H36.058C37.0636 15.9998 38.0324 16.3784 38.7715 17.0603C39.5105 17.7423 39.9656 18.6776 40.046 19.68L41.652 39.68C41.6962 40.2304 41.6259 40.784 41.4457 41.3059C41.2654 41.8278 40.9791 42.3067 40.6046 42.7125C40.2302 43.1183 39.7758 43.4422 39.2701 43.6638C38.7643 43.8854 38.2182 43.9998 37.666 44H10.334C9.78187 43.9998 9.23573 43.8854 8.72998 43.6638C8.22424 43.4422 7.76985 43.1183 7.39542 42.7125C7.02099 42.3067 6.73463 41.8278 6.55437 41.3059C6.37411 40.784 6.30385 40.2304 6.34803 39.68L7.95403 19.68V19.68Z"
                            stroke="#1A1A1A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                            d="M32 22V12C32 9.87827 31.1571 7.84344 29.6569 6.34315C28.1566 4.84285 26.1217 4 24 4C21.8783 4 19.8434 4.84285 18.3431 6.34315C16.8429 7.84344 16 9.87827 16 12V22"
                            stroke="#1A1A1A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    
                    

                </li>
                <li id="bagAmount" class="cartAmount">0</li>
                <li>
                    <button type="button" id="btn-menu">
                    <svg id="svg8" version="1.1" viewBox="0 0 185.20832 185.20832" width="700"
                        xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg">
                        <defs id="defs2" />
                        <g id="layer1" transform="translate(244.17261,202.68451)">
                            <g id="g2151" transform="translate(708.39452,-1395.2419)">
                                <path
                                    d="m -172.90538,-1050.9226 c 3.39877,-2.5377 2.99925,-7.8285 0,-10.8277 l -36.20385,-36.2043 c -2.99924,-2.9992 -7.82831,-2.9992 -10.82755,0 l -58.71681,58.6149 -58.63793,58.53587 c -3.02589,18.77157 -6.1309,37.62221 -9.15691,56.3938 l 56.18187,-9.36844 c 30.37245,-30.37282 44.72497,-44.67089 59.21122,-59.10268 14.48613,-14.43185 28.73348,-28.62465 58.14996,-58.04145 z"
                                    id="path851"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <rect height="67.306938" id="rect919" ry="5.0819001"
                                    style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(-0.70710294,0.70711062,-0.70710294,-0.70711062,0,0)" width="11.06725" x="-601.16461"
                                    y="865.35944" />
                                <path d="m -312.8744,-925.23385 -32.29813,-32.29847 -1.2759,33.12229 z" id="path925"
                                    style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                                <rect height="67.306938" id="rect927" ry="5.0819001"
                                    style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(-0.70710294,0.70711062,-0.70710294,-0.70711062,0,0)" width="11.06725" x="-467.45428"
                                    y="865.7829" />
                            </g>
                            <g id="g2099" transform="translate(-22.7253,-737.9912)">
                                <ellipse cx="-352.55511" cy="-1716.3115" id="path1009" rx="5.3341513" ry="5.3419828"
                                    style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path d="m -352.55512,-1698.4895 v 37.8585" id="path1011"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path
                                    d="m -436.72159,-1743.2881 c -2.10926,0 -3.80747,1.7045 -3.80747,3.8223 v 103.5679 c 0,2.1178 1.69821,3.8231 3.80747,3.8231 h 23.24053 v 36.2859 l 71.37453,-36.2859 h 31.63448 42.08329 c 2.10914,0 3.80758,-1.7053 3.80758,-3.8231 v -103.5679 c 0,-2.1178 -1.69844,-3.8223 -3.80758,-3.8223 z"
                                    id="rect1013"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                            </g>
                            <g id="g2242" transform="translate(550.45073,-845.17146)">
                                <path d="m -1849.9638,-304.30968 h 41.1225 l 69.633,-108.80316 h 23.9087 41.1225" id="path1080"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1674.1771,-413.11286 -39.6587,-19.99314" id="path1084"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1674.1771,-413.11286 -39.6587,19.99316" id="path1100"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1674.1771,-304.30968 -39.6587,-19.99316" id="path1106"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1674.1771,-304.30968 -39.6587,19.99316" id="path1108"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1850.0108,-413.10521 h 41.1225 l 69.6331,108.80316 h 23.9086 41.1226" id="path1092"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2234" transform="translate(-396.85889,-1264.9155)">
                                <path
                                    d="m -867.12106,-414.18708 h 104.67358 c 3.37276,0 6.08811,2.70492 6.08811,6.06485 v 144.09387 c 0,3.35992 -2.71535,6.06484 -6.08811,6.06484 h -104.67358 c -3.37287,0 -6.08822,-2.70492 -6.08822,-6.06484 v -144.09387 c 0,-3.35993 2.71535,-6.06485 6.08822,-6.06485 z"
                                    id="rect989-9"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path d="m -872.7638,-428.6037 h 116.31654" id="path1131"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -847.83449,-394.01058 v 115.87056" id="path1133"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -814.78433,-394.01058 v 115.87056" id="path1135"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -781.73416,-394.01058 v 115.87056" id="path1137"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -831.68517,-433.91096 h 34.15927" id="path1139"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2165" transform="translate(-1842.2183,-908.82736)">
                                <path
                                    d="m -508.09411,-666.26096 -2.7e-4,50.63486 c 0,1.26357 -0.84285,2.2808 -1.89013,2.2808 h -172.17305 c -1.04714,0 -1.89013,-1.01723 -1.89013,-2.2808 v -50.63486"
                                    id="rect1147"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041508;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <g id="g1663" transform="matrix(1,0,0,-1,-440.26952,-837.77833)">
                                    <path d="M -155.80138,-47.138367 V -197.97334" id="path1149"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -155.80138,-197.97325 -43.48169,44.42384" id="path1151"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -155.80138,-197.97325 43.4817,44.42384" id="path1153"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                            </g>
                            <g id="g2170" transform="translate(-1852.3955,-902.05838)">
                                <path d="m -190.13824,-620.9037 -1.6e-4,-175.78177" id="path1239"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -154.99508,-620.80411 -70.28647,-1.5e-4" id="path1241"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -154.99492,-796.78492 -70.28647,-1.5e-4" id="path1243"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2065" transform="translate(150.40038,-731.4105)">
                                <path d="m -1004.9363,-1676.1193 h 175.8228" id="path1247"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1004.9363,-1735.3048 h 175.8228" id="path1249"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1004.9363,-1616.9339 h 175.8228" id="path1251"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g1580" style="stroke-width:0.69996077" transform="matrix(1.4022306,0,0,1.4555701,666.00715,-1856.0442)">
                                <path d="m -127.05,-111.18531 v 84.939867 h -97.20364 v -120.685337 0 h 59.76009" id="path1339"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:6.48192835;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path
                                    d="m -128.34411,-109.94993 h -36.14952 c -0.71698,0 -1.2941,-0.55098 -1.2941,-1.23539 v -34.51006 c 0,-0.6844 0.57712,-1.23539 1.2941,-1.23539 l 37.44363,35.74545 c 0,0.68441 -0.57721,1.23539 -1.29411,1.23539 z"
                                    id="path1341"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:6.48192835;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                            </g>
                            <g id="g1592" style="stroke-width:0.71462166" transform="matrix(1.4033843,0,0,1.3953112,-518.94303,-1492.0296)">
                                <g id="g1584" style="stroke-width:0.87175673"
                                    transform="matrix(0.82034858,0,0,0.81914972,-1000.8153,8.5908661)">
                                    <path d="M 1064.0341,-145.82398 V -37.473971 H 945.66383 v -153.947239 0 h 72.77317" id="path1325"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:8.0728302;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                    <path
                                        d="m 1062.4582,-144.24812 h -44.0213 c -0.8731,0 -1.5759,-0.70284 -1.5759,-1.57588 v -44.02132 c 0,-0.87303 0.7028,-1.57588 1.5759,-1.57588 l 45.5972,45.5972 c 0,0.87304 -0.7029,1.57588 -1.5759,1.57588 z"
                                        id="rect1297"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:8.0728302;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                </g>
                                <path d="m -203.7267,-65.835945 h 56.15017" id="path1343"
                                    style="fill:none;stroke:#000000;stroke-width:6.61769342;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -203.7267,-86.588292 h 56.15017" id="path1345"
                                    style="fill:none;stroke:#000000;stroke-width:6.61769342;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -203.7267,-45.083597 h 56.15017" id="path1347"
                                    style="fill:none;stroke:#000000;stroke-width:6.61769342;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2117" transform="translate(604.59967,-721.43969)">
                                <path
                                    d="m -1479.3042,-1348.6137 c 43.987,0 87.974,0 131.9609,0 14.6624,14.6623 29.3246,29.3246 43.9869,43.9869 0,43.987 0,87.974 0,131.961 -58.6493,0 -117.2985,0 -175.9478,0 0,-58.6493 0,-117.2986 0,-175.9479 z"
                                    id="rect1357"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041508;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <rect height="47.425125" id="rect1361"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041508;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="72.677277" x="-1427.6688" y="-1348.6138" />
                                <path d="m -1377.3937,-1332.8778 v 15.4954" id="path1365"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041508;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <g id="g1379" style="stroke-width:0.86788404"
                                    transform="matrix(1.1522276,0,0,1.1522276,2485.573,-1321.0163)">
                                    <rect height="61.570217" id="rect1363"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:8.03696728;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                        width="98.601219" x="-3414.0032" y="67.180763" />
                                    <g id="g1373" style="stroke-width:0.86788404">
                                        <path d="m -3332.2349,86.815572 h -64.9352" id="path1367"
                                            style="fill:none;stroke:#000000;stroke-width:8.03696823;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                        <path d="m -3332.2349,109.11617 h -64.9352" id="path1369"
                                            style="fill:none;stroke:#000000;stroke-width:8.03696823;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    </g>
                                </g>
                            </g>
                            <g id="g1607" transform="translate(1226.3558,-2041.9376)">
                                <path d="m -270.94092,-413.33916 v 22.49361 m -104.45723,0 v -62.72064 0 h 64.21954" id="path1381"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path
                                    d="m -272.33159,-411.94889 h -38.8471 c -0.77048,0 -1.39067,-0.62007 -1.39067,-1.39028 v -38.83674 c 0,-0.77021 0.62019,-1.39028 1.39067,-1.39028 l 40.23777,40.22702 c 0,0.77021 -0.62029,1.39028 -1.39067,1.39028 z"
                                    id="path1383"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path d="m -263.92908,-373.52177 h 12.75166" id="path1410"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -374.82216,-325.24597 h -36.32141 v -64.50356 0 h 175.9479 v 64.50356 h -33.49189" id="path1402"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <g id="g1597" transform="translate(-171.60118,-248.72845)">
                                    <path d="m -181.73851,-68.859629 h 60.34023" id="path1385"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -181.73851,-50.007184 h 60.34023" id="path1389"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <rect height="61.087173" id="rect1393"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041698;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                        width="106.13478" x="-204.63582" y="-89.977005" />
                                </g>
                            </g>
                            <g id="g2246" transform="translate(-651.26232,-907.69052)">
                                <path d="m -1479.1986,143.76773 175.8543,-175.854357" id="path1419"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1479.1986,-32.086627 175.8543,175.854387" id="path1421"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2077" transform="translate(238.12565,-1067.7833)">
                                <ellipse cx="-344.66565" cy="-2283.1392" id="ellipse1423" rx="57.371502" ry="56.435123"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.70704084,-0.70717272,0.70704084,0.70717272,0,0)" />
                                <path d="m -1738.9413,-1251.8221 -79.1058,-79.1204" id="path1425"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2129" transform="translate(986.16305,-854.72512)">
                                <path d="m -925.98217,-1197.0125 h -35.14851 v -18.3158 0 h 35.14851 z" id="path1455"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <g id="g1632" transform="translate(-791.98798,-1017.274)">
                                    <path d="M -80.133301,-22.106398 H -223.0036 v -157.632072 0 h 142.870299 z" id="path1451"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                    <path d="m -106.55211,-167.13593 h -90.03267 v -6.88925 0 h 90.03267 z" id="path1457"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                </g>
                                <g id="g1488" style="stroke-width:0.85923588" transform="matrix(1.1649225,0,0,1.162728,3430.166,-880.5536)">
                                    <g id="g1628">
                                        <path d="m -3788.4218,-212.55864 h 68.3772" id="path1343-2"
                                            style="fill:none;stroke:#000000;stroke-width:7.956882;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                        <path d="m -3788.4218,-237.18328 h 68.3772" id="path1345-2"
                                            style="fill:none;stroke:#000000;stroke-width:7.956882;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                        <path d="m -3788.4218,-187.93401 h 68.3772" id="path1347-0"
                                            style="fill:none;stroke:#000000;stroke-width:7.956882;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                        <path d="m -3788.9913,-163.30937 h 68.3772" id="path1347-0-7"
                                            style="fill:none;stroke:#000000;stroke-width:7.956882;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    </g>
                                </g>
                            </g>
                            <g id="g2178" transform="translate(-1784.9094,-907.8804)">
                                <ellipse cx="704.22473" cy="-258.69522" id="ellipse1490" rx="23.976822" ry="23.822092"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26110744;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.50750515,-0.86164873,0.87029421,0.49253221,0,0)" />
                                <path d="m 185.26258,-702.97257 -32.84212,-18.58659" id="path1492"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <ellipse cx="-519.54413" cy="454.93579" id="ellipse1494" rx="23.976822" ry="23.822092"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26110744;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.50750515,0.86164873,0.87029421,-0.49253221,0,0)" />
                                <path d="M 185.26258,-702.97257 152.42046,-684.386" id="path1496"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 185.2703,-702.96933 98.805,-29.77729" id="path1498"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 185.2703,-702.96933 98.805,29.7773" id="path1500"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2260" transform="translate(-375.2092,-976.96741)">
                                <g id="g1542" style="stroke-width:0.65704465"
                                    transform="matrix(1.5226963,0,0,1.5212372,447.42158,-646.11163)">
                                    <path d="m -5468.2984,2139.3147 -1e-4,-72.6955" id="path1537"
                                        style="fill:none;stroke:#000000;stroke-width:22.99656296;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                        transform="matrix(0.26458332,0,0,0.26458332,-244.17261,-97.60714)" />
                                    <path d="m -5468.2981,2503.45 -2e-4,-246.9574" id="path1506"
                                        style="fill:none;stroke:#000000;stroke-width:22.99656296;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                        transform="matrix(0.26458332,0,0,0.26458332,-244.17261,-97.60714)" />
                                    <circle cx="-1690.9932" cy="483.92142" id="path1512" r="15.501632"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:6.08450699;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                </g>
                                <g id="g1547" style="stroke-width:0.65704465"
                                    transform="matrix(1.5226963,0,0,1.5212372,449.92948,-646.11163)">
                                    <path d="m -5314.7551,2305.2388 -10e-5,-238.6196" id="path1530"
                                        style="fill:none;stroke:#000000;stroke-width:22.99656296;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                        transform="matrix(0.26458332,0,0,0.26458332,-244.17261,-97.60714)" />
                                    <path d="m -5314.7548,2503.45 -2e-4,-81.0333" id="path1510"
                                        style="fill:none;stroke:#000000;stroke-width:22.99656296;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                        transform="matrix(0.26458332,0,0,0.26458332,-244.17261,-97.60714)" />
                                    <circle cx="-1650.3682" cy="527.8219" id="circle1514" r="15.501632"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:6.08450699;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                </g>
                                <g id="g1552" style="stroke-width:0.65704465"
                                    transform="matrix(1.5226963,0,0,1.5212372,405.22898,-644.48531)">
                                    <path d="M -5044.0344,2186.7228 V 2062.5786" id="path1523"
                                        style="fill:none;stroke:#000000;stroke-width:22.99656296;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                        transform="matrix(0.26458332,0,0,0.26458332,-244.17261,-97.60714)" />
                                    <path d="M -5044.034,2499.4094 V 2303.9001" id="path1508"
                                        style="fill:none;stroke:#000000;stroke-width:22.99656296;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                        transform="matrix(0.26458332,0,0,0.26458332,-244.17261,-97.60714)" />
                                    <circle cx="-1578.74" cy="496.46475" id="circle1516" r="15.501632"
                                        style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:6.08450699;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                </g>
                            </g>
                            <g id="g2634" transform="translate(-228.22613,-219.40648)">
                                <rect height="175.95261" id="rect989-0"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="116.03008" x="-2262.1172" y="-1850.6493" />
                                <path d="m -2212.1083,-1762.673 h 132.0424" id="path993-1"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -2080.066,-1762.673 -38.8891,38.0512" id="path995-0"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -2080.066,-1762.673 -38.8891,-38.0511" id="path997-6"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2640" transform="translate(-215.52613,-196.22155)">
                                <rect height="175.95261" id="rect2604"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="116.03008" x="-1895.1715" y="-1873.8342" />
                                <path d="m -1713.1202,-1785.858 h -132.0424" id="path2606"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1845.1625,-1785.858 38.8891,38.0512" id="path2608"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -1845.1625,-1785.858 38.8891,-38.0511" id="path2610"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2158" transform="translate(-1893.2508,-908.48397)">
                                <path
                                    d="m -822.94577,-666.60436 -2.7e-4,50.63486 c 0,1.26358 -0.84285,2.28081 -1.89013,2.28081 h -172.17305 c -1.04714,0 -1.89013,-1.01723 -1.89013,-2.28081 v -50.63486"
                                    id="rect1147-4"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041508;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <g id="g1663-9" transform="translate(-755.12118,-593.01002)">
                                    <path d="M -155.80138,-47.138367 V -197.97334" id="path1149-7"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -155.80138,-197.97325 -43.48169,44.42384" id="path1151-5"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -155.80138,-197.97325 43.4817,44.42384" id="path1153-4"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                            </g>
                            <path d="m 292.19891,-1203.8827 h 175.7822" id="path1245-9"
                                style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <g id="g1713" transform="translate(154.56211,-1093.8024)">
                                <path d="M -239.45954,-110.08035 H -63.67736" id="path1245"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="M -151.56845,-197.97144 V -22.189261" id="path1709"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2089" transform="translate(-401.07507,-1192.8655)">
                                <ellipse cx="-840.60016" cy="-2602.1973" id="ellipse1717" rx="57.371502" ry="56.435123"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.70704084,-0.70717272,0.70704084,0.70717272,0,0)" />
                                <path d="m -2315.1744,-1126.74 -79.1057,-79.1204" id="path1719"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -2472.2481,-1245.7533 h 76.0993" id="path1721"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -2434.1984,-1283.803 v 76.0993" id="path1723"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2094" transform="translate(63.36091,-1101.9938)">
                                <ellipse cx="-566.17584" cy="-2456.2729" id="ellipse1725" rx="57.371502" ry="56.435123"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.70704084,-0.70717272,0.70704084,0.70717272,0,0)" />
                                <path d="m -2017.9707,-1217.6117 -79.1057,-79.1203" id="path1727"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -2175.0444,-1336.625 h 76.0993" id="path1729"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2083" transform="translate(-7.44964,-822.12455)"><text id="text1449"
                                    style="font-style:normal;font-weight:normal;font-size:64.96838379px;line-height:3.3499999;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                                    x="-2507.1326" xml:space="preserve" y="-1592.7974">
                                    <tspan dx="0" dy="0" id="tspan1447"
                                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Verdana;-inkscape-font-specification:Verdana;letter-spacing:-11.87653065px;stroke-width:0.37970105"
                                        transform="matrix(0.69682017,0,0,0.69682017,-67.153659,-55.007348)" x="-2507.1326" y="-1592.7974" />
                                </text>
                                <ellipse cx="-598.08905" cy="-2883.9441" id="ellipse1731" rx="57.371502" ry="56.435123"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.70704084,-0.70717272,0.70704084,0.70717272,0,0)" />
                                <path d="m -2342.9156,-1497.4809 -79.1058,-79.1204" id="path1733"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2189" transform="translate(-3120.8611,-421.04619)">
                                <rect height="153.94724" id="rect931"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="153.94724" x="228.71378" y="-496.77704" />
                                <path d="m 250.71444,-496.77699 v -22.00073 0 h 153.94724 v 153.94724 h -22.00073" id="path1745"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                            </g>
                            <g id="g2202" transform="translate(-312.38402,-1532.9212)">
                                <path
                                    d="m 392.74279,-12.27948 h -71.21026 c -61.03471,0 -61.03471,-93.20769 5.20191,-93.20769 h 90.48202 35.06893"
                                    id="path993-9"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 452.28539,-105.48717 -38.8891,38.05115" id="path995-1"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 452.28539,-105.48717 -38.8891,-38.05115" id="path997-1"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2214" transform="translate(56.75471,-1230.2967)">
                                <path
                                    d="m -460.4089,-314.90398 h 71.21026 c 61.0347,0 61.0347,-93.20769 -5.20191,-93.20769 h -90.48202 -35.06893"
                                    id="path1801"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -519.9515,-408.11167 38.8891,38.05115" id="path1803"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -519.9515,-408.11167 38.8891,-38.05115" id="path1805"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2197" transform="translate(-1725.1645,-1092.9762)">
                                <path d="M 184.0267,-110.90647 88.823128,-22.978113" id="path1803-1"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="M 184.0267,-110.90647 88.823128,-198.83482" id="path1805-1"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2193" transform="translate(-2672.4487,-836.66045)">
                                <path d="m -179.32648,-367.22226 95.203558,87.92835" id="path1803-1-2"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -179.32648,-367.22226 95.203558,-87.92836" id="path1805-1-8"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2226" transform="translate(186.0597,-1073.9597)">
                                <g id="g1871" style="stroke-width:0.97482073"
                                    transform="matrix(1.0260175,0,0,1.0256418,-467.16513,-277.97446)">
                                    <path d="m -158.46651,96.671625 38.88909,38.051155" id="path1803-14"
                                        style="fill:none;stroke:#000000;stroke-width:9.02724552;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -158.46651,96.671625 38.88909,-38.05115" id="path1805-8"
                                        style="fill:none;stroke:#000000;stroke-width:9.02724552;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                                <path
                                    d="m -629.80255,-110.38615 c 0,27.680812 16.68063,52.63599 42.26373,63.228983 25.58311,10.592992 55.03053,4.737675 74.61101,-14.835612 19.58046,-19.573296 25.43792,-49.009931 14.84104,-74.583681 -10.59687,-25.57373 -35.13,-42.24554 -62.82095,-42.24554 l -68.84199,0.003"
                                    id="path1884"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <path
                                d="m -1514.9723,-863.95421 h -175.9495 l 90.0418,-75.8658 z m -106.8185,100.0737 h -46.5326 v -100.0739 h 129.1794 v 100.0739 h -46.5326 m -36.1145,-0.1181 v -48.0593 0 h 36.1147 v 48.0593"
                                id="path1891"
                                style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                            <g id="g2220" transform="translate(42.36558,-1073.9597)">
                                <g id="g1919" style="stroke-width:0.97482073"
                                    transform="matrix(-1.0260175,0,0,1.0256418,-903.16509,-277.97446)">
                                    <path d="m -158.46651,96.671625 38.88909,38.051155" id="path1915"
                                        style="fill:none;stroke:#000000;stroke-width:9.02724552;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -158.46651,96.671625 38.88909,-38.05115" id="path1917"
                                        style="fill:none;stroke:#000000;stroke-width:9.02724552;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                                <path
                                    d="m -740.52767,-110.38615 c 0,27.680812 -16.68063,52.63599 -42.26373,63.228983 -25.58311,10.592992 -55.03053,4.737675 -74.61101,-14.835612 -19.58046,-19.573296 -25.43792,-49.009931 -14.84104,-74.583681 10.59687,-25.57373 35.13,-42.24554 62.82095,-42.24554 l 68.84199,0.003"
                                    id="path1921"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2107" transform="translate(-240.94651,-1137.5163)">
                                <circle cx="-690.90137" cy="-1105.1691" id="path1934" r="87.973946"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="rotate(45)" />
                                <circle cx="-690.90137" cy="-1105.1691" id="circle1936" r="59.536469"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="rotate(45)" />
                                <path d="m 335.03003,-1227.9151 20.04987,20.0499" id="path1962"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 230.78314,-1332.162 20.04987,20.0499" id="path1940"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 250.833,-1227.9151 -20.04986,20.0499" id="path1955"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 355.0799,-1332.162 -20.04987,20.0499" id="path1942"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2185" transform="translate(-291.46694,-1158.5175)">
                                <ellipse cx="452.39822" cy="693.55414" id="ellipse1423-3" rx="31.198929" ry="31.634565"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(-9.6138809e-5,-1,1,9.0481721e-5,0,0)" />
                                <path d="m 837.76177,-452.3395 -112.58661,-0.006" id="path1425-8"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 781.1025,-426.26069 0.006,-26.05829" id="path1992"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 799.02985,-430.77546 0.006,-21.57197" id="path1994"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 816.9572,-426.2826 0.006,-26.0583" id="path1998"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <path
                                d="m -112.51194,-183.04153 38.319677,95.424145 102.595188,6.9565 -78.912325,65.931857 25.087632,99.723499 -87.090172,-54.676016 -87.09018,54.676012 25.08764,-99.723494 -78.91232,-65.931866 102.59518,-6.956492 z"
                                id="path2006"
                                style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:14.84131432;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                transform="matrix(0.62426871,0,0,0.62365538,895.34637,-1173.309)" />
                            <g id="g2209" transform="translate(-1.4089037,-1533.7002)">
                                <ellipse cx="518.29993" cy="619.60132" id="ellipse1490-5" rx="23.976822" ry="23.822092"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26110744;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.50750515,-0.86164873,0.87029421,0.49253221,0,0)" />
                                <ellipse cx="406.42236" cy="684.8418" id="ellipse2023" rx="23.976822" ry="23.822092"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26110744;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.50750515,-0.86164873,0.87029421,0.49253221,0,0)" />
                                <ellipse cx="525.33441" cy="762.38867" id="ellipse2025" rx="23.976822" ry="23.822092"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26110744;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    transform="matrix(0.50750515,-0.86164873,0.87029421,0.49253221,0,0)" />
                                <path d="m 827.83933,-128.56733 76.63311,38.524913" id="path2042"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 823.82442,-23.719791 84.73882,-42.599805" id="path2046"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2054" transform="rotate(90,-767.89394,-2037.6176)">
                                <path d="M 18.239132,-367.22227 113.4427,-455.15062" id="path2048"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 18.23914,-367.22227 95.20356,87.92836" id="path2050"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2060" transform="matrix(0,-1,-1,0,-2409.756,-1138.0418)">
                                <path d="M 18.239132,-367.22227 113.4427,-455.15062" id="path2056"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 18.23914,-367.22227 95.20356,87.92836" id="path2058"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2314" transform="translate(-516.09273,-545.50889)">
                                <g id="g2266" transform="translate(-2502.509,196.92612)">
                                    <g id="g2274-8" transform="translate(1989.0802,-136.04491)">
                                        <path d="m -179.32648,-367.22226 95.203558,-62.4843" id="path2264-2"
                                            style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                        <path d="m -179.32648,-367.22226 95.203558,62.4843" id="path2270-3"
                                            style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    </g>
                                    <path d="m 1800.4444,-591.19554 v 175.8567" id="path2268-6"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                            </g>
                            <g id="g2307" transform="translate(-398.88743,-550.17048)">
                                <g id="g2274" transform="matrix(-0.99999999,0,0,0.99999999,-537.4539,65.542778)">
                                    <path d="m -179.32648,-367.22226 95.203558,-62.4843" id="path2264"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -179.32648,-367.22226 95.203558,62.4843" id="path2270"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                                <path d="m -348.81804,-389.60782 v 175.85669" id="path2268"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2390" transform="translate(1422.7737,-675.91523)">
                                <ellipse cx="-1833.8696" cy="-222.45903" id="circle2373" rx="41.306015" ry="41.448803"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path
                                    d="m -1921.5762,-88.029044 h 175.4132 m -175.4132,2e-6 a 87.974326,86.256897 0 0 1 -0.2678,-6.724292 87.974326,86.256897 0 0 1 87.9743,-86.256896 87.974326,86.256897 0 0 1 87.9744,86.256896 v 0 a 87.974326,86.256897 0 0 1 -0.2679,6.725982"
                                    id="path2385"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2400" transform="translate(-4.6466675)" />
                            <path
                                d="m 67.944372,-879.66206 c -5.379,-20.22358 -23.8631,-34.31947 -45.0035,-34.31947 -1.6883,0 -3.3754,0.0908 -5.0537,0.27224 m -39.8743,34.0132 c -0.5235,-0.0196 -1.0473,-0.0294 -1.5711,-0.0294 -22.901,-10e-6 -41.4659,18.36411 -41.4659,41.01743 0,9.84637 2.1625,21.35929 10.0738,26.79863 42.6468,29.3213 113.1667,29.32745 155.809298,2e-5 7.9097,-5.43989 10.0648,-16.95225 10.0648,-26.79862 0,-22.65332 -18.564898,-41.01744 -41.465898,-41.01743 -0.5238,0 -1.0476,0.01 -1.5711,0.0294 m -89.9315,0.034 c 5.379,-20.22358 23.8630997,-34.31947 45.0035,-34.31947 1.6883,0 3.3754,0.0908 5.0537,0.27224"
                                id="path2510"
                                style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                            <rect height="175.94791" id="rect2519"
                                style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                width="175.94791" x="-429.92664" y="-2070.0535" />
                            <g id="g2543" style="opacity:1" transform="translate(108.06574,-1823.5804)">
                                <rect height="25.929165" id="rect2525"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="25.929165" x="-516.69342" y="-200.03868" />
                                <rect height="25.929165" id="rect2527"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="25.929165" x="-462.983" y="-200.03868" />
                                <rect height="25.929165" id="rect2529"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="25.929165" x="-409.27258" y="-200.03868" />
                                <rect height="25.929165" id="rect2531"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="25.929165" x="-516.69342" y="-142.88869" />
                                <rect height="25.929165" id="rect2533"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="25.929165" x="-462.983" y="-142.88869" />
                                <rect height="25.929165" id="rect2535"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="25.929165" x="-409.27258" y="-142.88869" />
                            </g>
                            <rect height="139.34364" id="rect2545"
                                style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                width="175.94791" x="-429.92664" y="-2051.7512" />
                            <g id="g2135-2" transform="translate(-65.37061,-968.71081)">
                                <rect height="175.95261" id="rect989-0-8"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="116.03008" x="-1630.547" y="-1101.345" />
                                <g id="g2645">
                                    <path d="m -1696.5682,-1013.3687 h 132.0424" id="path993-1-6"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -1564.5259,-1013.3687 -38.8891,38.05119" id="path995-0-7"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                    <path d="m -1564.5259,-1013.3687 -38.8891,-38.0511" id="path997-6-6"
                                        style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                            </g>
                            <g id="g2597" transform="translate(1196.0887,623.78773)">
                                <rect height="175.95261" id="rect2589"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:6.19999981;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="116.03008" x="-2486.6648" y="-2693.8435" />
                                <path d="m -2420.6435,-2605.8673 h -132.0424" id="path2591"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -2552.6858,-2605.8673 38.8891,38.0512" id="path2593"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m -2552.6858,-2605.8673 38.8891,-38.0511" id="path2595"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <g id="g2694" transform="translate(-673.1067,309.1743)">
                                <path d="m 510.39322,-419.2546 h 99.0598" id="path2325"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 510.39322,-478.4401 h 99.0598" id="path2327"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 510.39322,-360.06921 h 99.0598" id="path2329"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <circle cx="491.23651" cy="-478.44009" id="path1755" r="4.630208"
                                    style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <circle cx="491.23651" cy="-419.25464" id="path1755-5" r="4.630208"
                                    style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <circle cx="491.23651" cy="-360.06921" id="path1755-2" r="4.630208"
                                    style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path d="m 433.62349,-419.2546 h 38.45635" id="path2653"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 433.62349,-478.4401 h 38.45635" id="path2655"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                <path d="m 433.62349,-360.06921 h 38.45635" id="path2657"
                                    style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            </g>
                            <path
                                d="m -2794.5038,-2031.0828 c -7.0159,-7.7603 -14.0319,-15.5207 -21.0478,-23.281 -11.7868,0 -23.5737,0 -35.3605,0 m -32.9111,23.281 c 7.0159,-7.7603 14.0319,-15.5207 21.0478,-23.281 11.7868,0 23.5737,0 35.3605,0 m 111.2154,144.5691 c -58.6493,0 -117.2986,0 -175.9479,0 0,-40.4294 0,-80.8587 0,-121.2881 58.6493,0 117.2986,0 175.9479,0 0,40.4294 0,80.8587 0,121.2881 z"
                                id="path2662"
                                style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <g id="g2742">
                                <rect height="105.58412" id="rect2666"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041508;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
                                    width="175.94792" x="744.32074" y="-2034.8716" />
                                <path d="m 920.26868,-2034.8716 -175.96193,-0.3367 87.69092,78.011 z" id="path2668"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path d="m 803.84583,-1981.9173 -59.539,52.9667 175.96185,-0.3369 -59.79582,-52.6174 -28.46131,25.0444 z"
                                    id="path2671"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                            </g>
                            <path d="m -1185.807,-2341.5635 v -133.0631 h -42.6218 v 155.0684 h 61.8115 v -175.9433 h -83.0773 v 153.938"
                                id="path2677"
                                style="fill:none;stroke:#000000;stroke-width:9.26041603;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                            <g id="g2737" transform="translate(34.128972,-6.5850159)">
                                <path
                                    d="m 763.41671,-840.01578 a 150.88508,154.11206 0 0 1 50.68894,-8.95671 150.88508,154.11206 0 0 1 50.68635,8.95576"
                                    id="path2696"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path
                                    d="m 744.75814,-872.99241 a 187.68634,191.70036 0 0 1 69.35474,-13.56839 187.68634,191.70036 0 0 1 69.33769,13.56145"
                                    id="circle2698"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <path
                                    d="m 726.19227,-905.84079 a 224.48756,229.28865 0 0 1 87.90085,-18.30833 224.48756,229.28865 0 0 1 87.92332,18.3181"
                                    id="circle2700"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                                <ellipse cx="814.10437" cy="-798.31799" id="path2723" rx="18.761122" ry="18.7672"
                                    style="opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:9.26041603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
                            </g>
                        </g>
                    </svg>
                    </button>
                </li>
            </ul>
            

           

        </div>
    </header>
    <main id="containers" class="container" >
        <section class=""  id="promo">
            <div class="promo-offer">
                <h6>End of year sales!</h6>
                <h1>Get up to 50% discount when you shop as low as N20,000</h1>
            </div>
            <p>Promo starts December 5, 2022. Hurry while stocks last!</p>
            
        </section>
        <section id="product-collection">
            <h3>OUR COLLECTION</h3>
            <div id="product">

                            
                           
            </div>

        </section>
        <section id="pagination">
            <h3></h3>
            <P><span></span> </P>
        
        </section>
    </main>
    <footer>
        <a href="#"><img src="icons/Fashionistar.svg" alt="site-logo" /></a>
        <div id="wrapper">
            <div id="find-your-way">
                <h3>Find your way</h3>
                <a href="#">Men Fashion</a>
                <a href="#">Women Fashion</a>
                <a href="#">Kiddies Fashion</a>
            </div>
            <div id="socials">
                <h3 >Our socials</h3>
                <a href="#"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 7.48986C9.33983 7.48986 7.19296 9.63673 7.19296 12.2969C7.19296 14.957 9.33983 17.1039 12 17.1039C14.6601 17.1039 16.807 14.957 16.807 12.2969C16.807 9.63673 14.6601 7.48986 12 7.48986ZM12 15.4211C10.2797 15.4211 8.87577 14.0172 8.87577 12.2969C8.87577 10.5766 10.2797 9.17267 12 9.17267C13.7203 9.17267 15.1242 10.5766 15.1242 12.2969C15.1242 14.0172 13.7203 15.4211 12 15.4211ZM17.0039 6.17267C16.3828 6.17267 15.8812 6.67423 15.8812 7.29533C15.8812 7.91642 16.3828 8.41798 17.0039 8.41798C17.625 8.41798 18.1266 7.91876 18.1266 7.29533C18.1267 7.14784 18.0978 7.00178 18.0415 6.86549C17.9851 6.72919 17.9024 6.60536 17.7981 6.50108C17.6939 6.39679 17.57 6.3141 17.4337 6.25775C17.2974 6.2014 17.1514 6.17248 17.0039 6.17267ZM21.3703 12.2969C21.3703 11.0031 21.382 9.72111 21.3094 8.4297C21.2367 6.9297 20.8945 5.59845 19.7976 4.50158C18.6984 3.40236 17.3695 3.06251 15.8695 2.98986C14.5758 2.9172 13.2937 2.92892 12.0023 2.92892C10.7086 2.92892 9.42655 2.9172 8.13515 2.98986C6.63515 3.06251 5.3039 3.4047 4.20702 4.50158C3.1078 5.60079 2.76796 6.9297 2.6953 8.4297C2.62265 9.72345 2.63436 11.0055 2.63436 12.2969C2.63436 13.5883 2.62265 14.8727 2.6953 16.1641C2.76796 17.6641 3.11015 18.9953 4.20702 20.0922C5.30624 21.1914 6.63515 21.5313 8.13515 21.6039C9.4289 21.6766 10.7109 21.6649 12.0023 21.6649C13.2961 21.6649 14.5781 21.6766 15.8695 21.6039C17.3695 21.5313 18.7008 21.1891 19.7976 20.0922C20.8969 18.993 21.2367 17.6641 21.3094 16.1641C21.3844 14.8727 21.3703 13.5906 21.3703 12.2969ZM19.3078 17.8235C19.1367 18.25 18.9305 18.5688 18.6 18.8969C18.2695 19.2274 17.9531 19.4336 17.5266 19.6047C16.2937 20.0945 13.3664 19.9844 12 19.9844C10.6336 19.9844 7.7039 20.0945 6.47108 19.607C6.04452 19.436 5.72577 19.2297 5.39765 18.8992C5.06718 18.5688 4.86093 18.2524 4.68983 17.8258C4.20233 16.5906 4.31249 13.6633 4.31249 12.2969C4.31249 10.9305 4.20233 8.00079 4.68983 6.76798C4.86093 6.34142 5.06718 6.02267 5.39765 5.69454C5.72811 5.36642 6.04452 5.15783 6.47108 4.98673C7.7039 4.49923 10.6336 4.60939 12 4.60939C13.3664 4.60939 16.2961 4.49923 17.5289 4.98673C17.9555 5.15783 18.2742 5.36408 18.6023 5.69454C18.9328 6.02501 19.1391 6.34142 19.3101 6.76798C19.7976 8.00079 19.6875 10.9305 19.6875 12.2969C19.6875 13.6633 19.7976 16.5906 19.3078 17.8235Z"
                            fill="#BC20BF" />
                    </svg> Instagram
                </a>
                <a href="#"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_8_167)">
                            <path
                                d="M24 3.08915C23.1013 3.48728 22.148 3.74862 21.1719 3.86446C22.1887 3.25509 22.9693 2.29012 23.3369 1.14037C22.3704 1.71392 21.3129 2.11802 20.2103 2.33521C19.312 1.3783 18.0324 0.780273 16.6162 0.780273C13.8968 0.780273 11.6921 2.9849 11.6921 5.70402C11.6921 6.08999 11.7357 6.46574 11.8196 6.82621C7.72744 6.6208 4.09931 4.66059 1.67072 1.68159C1.24697 2.4088 1.00416 3.25471 1.00416 4.15696C1.00416 5.86527 1.8735 7.37231 3.19462 8.25534C2.4127 8.23085 1.64798 8.01966 0.964313 7.6394C0.964031 7.66002 0.964031 7.68065 0.964031 7.70137C0.964031 10.087 2.66128 12.0771 4.91372 12.5295C4.18864 12.7267 3.42809 12.7555 2.69016 12.6139C3.31669 14.5701 5.13516 15.9936 7.28972 16.0334C5.60456 17.354 3.48141 18.1412 1.17459 18.1412C0.777094 18.1412 0.385219 18.1178 0 18.0724C2.17903 19.4694 4.76719 20.2846 7.54781 20.2846C16.6047 20.2846 21.5573 12.7817 21.5573 6.27505C21.5573 6.06149 21.5526 5.84915 21.543 5.63802C22.507 4.94117 23.339 4.07804 24 3.08915Z"
                                fill="#55ACEE" />
                        </g>
                        <defs>
                            <clipPath id="clip0_8_167">
                                <rect width="24" height="19.5938" fill="white" transform="translate(0 0.703125)" />
                            </clipPath>
                        </defs>
                    </svg>Twitter
                </a>
                <a href="#"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18 7.00297H15.6244H14.9936C14.4505 7.00297 14.0101 7.44327 14.0101 7.98642V11.4368H18L17.4156 15.2353H14.0101V22.2031H9.62255V15.2353H6V11.4368H9.57575L9.62255 7.83127L9.6159 7.17667C9.59395 5.00421 11.3372 3.2253 13.5097 3.20333C13.5229 3.20319 13.5362 3.20312 13.5494 3.20312H18V7.00297Z"
                            fill="#2F88FF" />
                    </svg>Facebook
                </a>
            </div>
            <div id="locations">
                <h3>Our locations</h3>
                <a href="#">Lagos</a>
                <a href="#">Abuja</a>
                <a href="#">Benin</a>
                <a href="#">Onitsha(coming soon)</a>
            </div>
            <div id="contacts">
                <h3>Contact us</h3>
                <a href="tel:+2347063306621"><svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.557 6.09453L18.0609 3.60078C17.7562 3.29609 17.3484 3.125 16.9172 3.125C16.4859 3.125 16.0781 3.29375 15.7734 3.60078L13.0852 6.28437C12.7805 6.58906 12.6094 6.99922 12.6094 7.43047C12.6094 7.86406 12.7781 8.26953 13.0852 8.57656L15.1852 10.6789C14.7068 11.7936 14.0194 12.8063 13.1602 13.6625C12.3 14.5273 11.2945 15.2094 10.1789 15.6922L8.07891 13.5898C7.77422 13.2852 7.36641 13.1141 6.93516 13.1141C6.72244 13.1133 6.51172 13.155 6.31532 13.2366C6.11892 13.3183 5.9408 13.4384 5.79141 13.5898L3.10078 16.2734C2.79609 16.5781 2.625 16.9883 2.625 17.4195C2.625 17.8531 2.79375 18.2586 3.10078 18.5656L5.59453 21.0594C6.11484 21.5797 6.83203 21.8773 7.56797 21.8773C7.72031 21.8773 7.86797 21.8656 8.01797 21.8398C11.1211 21.3289 14.2008 19.6766 16.6875 17.1922C19.1719 14.7031 20.8219 11.6234 21.3375 8.51797C21.4852 7.63672 21.1898 6.72969 20.557 6.09453ZM19.6758 8.23906C19.2188 11.0023 17.7328 13.7586 15.4945 15.9969C13.2562 18.2352 10.5023 19.7211 7.73906 20.1781C7.39219 20.2367 7.03594 20.1195 6.78281 19.8687L4.33359 17.4195L6.93047 14.8203L9.73828 17.6328L9.75937 17.6539L10.2656 17.4664C11.8006 16.902 13.1945 16.0107 14.3508 14.854C15.507 13.6974 16.3979 12.3032 16.9617 10.768L17.1492 10.2617L14.318 7.43281L16.9148 4.83359L19.3641 7.28281C19.6172 7.53594 19.7344 7.89219 19.6758 8.23906Z"
                            fill="#353535" />
                    </svg> +2347063306621
                </a>
                <a href="mailto:ochosteve08@gmail.com">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 4.5H5C4.20435 4.5 3.44129 4.81607 2.87868 5.37868C2.31607 5.94129 2 6.70435 2 7.5V17.5C2 18.2956 2.31607 19.0587 2.87868 19.6213C3.44129 20.1839 4.20435 20.5 5 20.5H19C19.7956 20.5 20.5587 20.1839 21.1213 19.6213C21.6839 19.0587 22 18.2956 22 17.5V7.5C22 6.70435 21.6839 5.94129 21.1213 5.37868C20.5587 4.81607 19.7956 4.5 19 4.5ZM18.33 6.5L12 11.25L5.67 6.5H18.33ZM19 18.5H5C4.73478 18.5 4.48043 18.3946 4.29289 18.2071C4.10536 18.0196 4 17.7652 4 17.5V7.75L11.4 13.3C11.5731 13.4298 11.7836 13.5 12 13.5C12.2164 13.5 12.4269 13.4298 12.6 13.3L20 7.75V17.5C20 17.7652 19.8946 18.0196 19.7071 18.2071C19.5196 18.3946 19.2652 18.5 19 18.5Z"
                            fill="#353535" />
                    </svg>ochosteve08@gmail.com
                </a>
            
            </div>

                            
        </div>

        <p>&copy; Fashionistar collections</p>

    </footer>
    <script src="data.js" ></script>
    <script src="main.js"></script>
    
</body>
</html>